### get todas las peliculas

GET http://localhost:1234/movies

####Recuperar una pelicula por id
GET http://localhost:1234/movies/adebdfd0-53ef-11ee-b74e-0a0027000005

### Recuperar todas la peliculas por un genero
GET http://localhost:1234/movies?genre=action

### POST para crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    
    "title": "Barbie",
    "year": 2023,
    "director": "Greta Gerwig",
    "duration": 114,
    "rate": 8.1,
    "poster": "https://pics.filmaffinity.com/barbie-295661697-mmed.jpg",
    "genre":[
        "Romance"
    ]
}


###Post crear pelicula con parametros incorrectos
POST http://localhost:1234/movies
Content-Type:  application/json

{
    "title": 112,
    "year": "dosmil"
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/adebdfd0-53ef-11ee-b74e-0a0027000005
Content-Type: application/json

{
    
    "genre": [ "Comedy", "Fantasy"]
}

### Eliminar pelicula por id
DELETE http://localhost:1234/movies/03f145f9-5410-11ee-b74e-0a0027000005